.App {
  align-content: center;
  display: flex;
  flex-direction: column;
  font-family: "Open Sans", sans-serif;
}

html body {
  position: relative;
  min-height: 100%;
}

body {
  background-image: url("./resources/westeros.png");
  position: absolute;
  min-height: 100%;
  z-index: -1;
  background-repeat: repeat-y;
  background-size: 100%;
}

.main-header {
  margin-top: 40px;
  margin-left: 5%;
  margin-right: 5%;
  --min-font-size: 40px;
  --min-viewport-width: 375px;

  --min-font-size-calc: 40;
  --max-font-size-calc: 120;

  --min-viewport-size-calc: 375;
  --max-viewport-size-calc: 1440;
  font-size: calc(
    var(--min-font-size) +
      (var(--max-font-size-calc) - var(--min-font-size-calc)) *
      (
        (100vw - var(--min-viewport-width)) /
          (var(--max-viewport-size-calc) - var(--min-viewport-size-calc))
      )
  );
  text-align: center;
}

.sub-header {
  margin-left: 20%;
  margin-right: 20%;
  --min-font-size: 20px;
  --min-viewport-width: 375px;

  --min-font-size-calc: 10;
  --max-font-size-calc: 30;

  --min-viewport-size-calc: 375;
  --max-viewport-size-calc: 1440;
  font-size: calc(
    var(--min-font-size) +
      (var(--max-font-size-calc) - var(--min-font-size-calc)) *
      (
        (100vw - var(--min-viewport-width)) /
          (var(--max-viewport-size-calc) - var(--min-viewport-size-calc))
      )
  );
  text-align: center;
}

.main-page {
  margin-left: 15%;
  margin-right: 15%;
}

/* Super important to get the correct grid gallery height. See examples for React-Grid-Gallery repo */
.grid-gallery-container {
  margin-top: 30px;
  display: block;
  min-height: 1px;
  width: 100%;
  overflow: auto;
}

.main-header::after {
  content: url("./resources/iron-throne.png");
  position: absolute;
  margin-top: 70px;
  opacity: 0.2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.thumbnail-overlay {
  opacity: 0.85;
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.who-will {
  margin-top: 40px;
}

.name-form {
  margin-left: 20%;
  margin-right: 20%;
}

.form-control {
  text-align: center;
}

.submit-btn {
  width: 100%;
  border: 0 none;
  background-color: black;
}

.submitted {
  margin-top: 40px;
  margin-left: 5%;
  margin-right: 5%;
  --min-font-size: 40px;
  --min-viewport-width: 375px;

  --min-font-size-calc: 40;
  --max-font-size-calc: 120;

  --min-viewport-size-calc: 375;
  --max-viewport-size-calc: 1440;
  font-size: calc(
    var(--min-font-size) +
      (var(--max-font-size-calc) - var(--min-font-size-calc)) *
      (
        (100vw - var(--min-viewport-width)) /
          (var(--max-viewport-size-calc) - var(--min-viewport-size-calc))
      )
  );
  text-align: center;
}

.pick-again-btn {
  width: 200px;
  height: 75px;
}

.summary-announcement {
  --min-font-size: 18px;
  --min-viewport-width: 375px;

  --min-font-size-calc: 10;
  --max-font-size-calc: 20;

  --min-viewport-size-calc: 375;
  --max-viewport-size-calc: 1440;
  font-size: calc(
    var(--min-font-size) +
      (var(--max-font-size-calc) - var(--min-font-size-calc)) *
      (
        (100vw - var(--min-viewport-width)) /
          (var(--max-viewport-size-calc) - var(--min-viewport-size-calc))
      )
  );
}

.histogram {
  width: 700px;
  height: 800px;
}

.summary-table {
  width: 900px;
  height: 1800px;
}

.plotly-embed {
  display: block;
  margin-top: 10px;
  margin-right: auto;
  margin-left: auto;
}

/* Resize plotly for... */
/* Iphone X */
@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-device-pixel-ratio: 3) {
  .plotly-embed {
    width: 375px;
  }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 667px) {
  .plotly-embed {
    width: 375px;
  }
}
